<!DOCTYPE html>
<html>
<head>
  <title>Superstar BTS</title>
    <meta charset="utf-8">
</head>
  <style>
    a{
    color:rgb(148, 0, 211);
    text-decoration: none;
    font-family: 'Encode Sans Expanded';
      }
    h2,p {
    font-family: 'Encode Sans Expanded';
    display: block;
    margin:10px;
          }
    h1{
      font-size: 50px;
      text-align: center;
      padding:20px;
      border-bottom: 1px solid gray;
      margin:0;
      }
    #grid{
      display: grid;
      grid-template-columns: 150px 1fr;
          }
    ol{
      border-right: 1px solid gray;
      width: 100px;
      margin:0;
      padding:20px;
      }
    body{
      margin:0;
      }
  </style>
  <body>
  <h1><a href="index.html">Superstar BTS</a></h1>
    <div id="grid">
      <ol>
        <li><a href="1.html">Definition</a></li>
        <li><a href="2.html">Mitgliedern</a></li>
        <li><a href="3.html">Geschichte</a></li>
      </ol>
    <div>
      <h2>BTS</h2>
      <p>
        <strong><a href="https://twitter.com/bts_bighit?lang=de" target="_blank" title="twitter">BTS</a></strong>(auch Bangtan Boys; Hangeul: <u>방탄소년단</u>, revidierte Romanisierung: Bangtan Sonyeondan) ist eine südkoreanische Boygroup, bestehend aus sieben Mitgliedern, die 2013 von Big Hit Entertainment gegründet wurde.<img src="bts.jpg" width="70%">
      </p>
      <p>
        <style="margin-top:45px;">Der Name der Band Bangtan Sonyeondan ist eine Kombination aus 방탄 („kugelsicher“) und 소년단 („Pfadfinder“).Im Juli 2017 wurde dem Akronym „BTS“ außerdem die Bedeutung Beyond the Scene (englisch für Jenseits der Szene) hinzugefügt
      </p>
    </div>
  </body>
</html>
