<!DOCTYPE html>
<html>
<head>
  <title> Mitgliedern</title>
    <meta charset="utf-8">
</head>
  <style>
    a{
      color:rgb(148, 0, 211);
      text-decoration: none;
      font-family: 'Encode Sans Expanded';
      }
    h1{
      font-size: 50px;
      text-align: center;
      padding:20px;
      border-bottom: 1px solid gray;
      margin:0;
      }
    ol{
      border-right: 1px solid gray;
      width: 100px;
      margin:0;
      padding:20px;
      }
    body{
      margin:0;
      }
    #grid{
      display: grid;
      grid-template-columns: 150px 1fr;
          }
    h2{
      display: block;
      margin:10px;
      }
    ul{
      padding-left:10px;
      margin:0
      }
  </style>
  <body>
      <h1><a href="index.html">Superstar BTS</a></h1>
        <div id= "grid">
          <ol>
            <li><a href="1.html">Definition</a></li>
            <li><a href="2.html">Mitgliedern</a></li>
            <li><a href="3.html">Geschichte</a></li>
          </ol>
        <div>
          <h2>Mitgliedern</h2>
            <ul>
              <h3><u>Jin</u></h3>	진	Kim Seokjin	김석진	4. Dezember 1992
              <h3><u>Suga</u></h3>	슈가	Min Yoongi	민윤기	9. März 1993
              <h3><u>J-Hope</u></h3>	제이홉	Jung Hoseok	정호석	18. Februar 1994
              <h3><u>RM</u></h3>		Kim Namjoon	김남준	12. September 1994
              <h3><u>Jimin</u></h3>	지민	Park Jimin	박지민	13. Oktober 1995
              <h3><u>V</u></h3>	뷔	Kim Taehyung	김태형	30. Dezember 1995
              <h3><u>Jungkook</u></h3>	정국	Jeon Jungkook	전정국	1. September 1997
            </ul>
        </div>
  </body>
</html>
