<!DOCTYPE html>
<html>
<head>
  <title> Geschichte</title>
    <meta charset="utf-8">
</head>
  <style>
    a{
      color:rgb(148, 0, 211);
      text-decoration: none;
      font-family: 'Encode Sans Expanded';
      }
    h2,h3{
      font-family: 'Encode Sans Expanded';
        }
    h1{
      font-size: 50px;
      text-align: center;
      padding:20px;
      border-bottom: 1px solid gray;
      margin:0;
      }
    body{
      margin:0;
      font-family: 'Encode Sans Expanded';
        }
    #grid{
      display: grid;
      grid-template-columns: 150px 1fr;
          }
    ol{
      border-right: 1px solid gray;
      width: 100px;
      margin:0;
      padding:20px;
      }
    h2,p {
    font-family: 'Encode Sans Expanded';
    display: block;
    margin:10px;
          }
   </style>
  <body>
      <h1><a href="index.html">Superstar BTS</a></h1>
      <div id="grid">
        <ol>
          <li><a href="1.html">Definition</a></li>
          <li><a href="2.html">Mitgliedern</a></li>
          <li><a href="3.html">Geschichte</a></li>
        </ol>
      <div>
        <h2>Geschichte</h2>
          <p><h3>Vor dem offiziellen Debüt<h3>
            Die ersten Gruppenmitglieder wurden 2010 und 2011 durch Big Hits Hit It-Casting ausgewählt. Bis zum offiziellen Kader 2012 wurden einige ursprüngliche Mitglieder durch neue ersetzt. Sechs Monate vor ihrem offiziellen Debüt begannen die Bangtan-Jungs auf diversen Plattformen, wie zum Beispiel Twitter, Youtube oder Soundcloud, mit ihren Fans zu interagieren, um somit ein starkes Verhältnis zu ihnen aufbauen zu können.Vor BTS waren RM und Suga als Underground-Rapper tätig. Jin studierte an der Konkuk University. J-Hope nahm als Mitglied eines Street-Dance-Teams an verschiedenen Tanzwettbewerben teil. Jimin studierte Modernen Tanz an der Busan High School of Arts, die er später verließ, um auf die Arts Korea High School zu wechseln, wo er V kennenlernte. Jungkook bekam nach seinem Ausstieg aus der Talentshow Superstar K Angebote von sieben Agenturen. Letztendlich ging er zu Big Hit Entertainment, da er von RMs Rap begeistert war.</p>
      </div>
  </body>
</html>
